[supervisord]
nodaemon=true

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -D FOREGROUND"

[program:getting-authors-from-solr]
autorestart=false
command=/bin/bash -c "php /var/www/server/services/getLinkedCatAuthors.php --force-refresh"