; This is a sample configuration file for Headstart Preprocessing Scripts.
; Copy this file to config_local.php and enter your API keys here.

[general]
# Full path to the preprocessing directory
preprocessing_dir = "/var/www/server/preprocessing/"
# Full path to the images directory for the client. Needs to be in the public_html/www directory. Make sure that your webserver has write access to this directory.
images_path = "/var/www/server/paper_preview/"
# Host of the client visualization
host = "https://okm.acdh-dev.oeaw.ac.at/"
# Relative path to the client visualization. Needs to be in the public_html/www directory.
vis_path = "../vis"
# Relative path to the client REST services. Needs to be in the public_html/www directory.
services_path = "../server/services/"


[snapshot]
# Set to 1 to enable snapshot feature, 0 to disable
snapshot_enabled = 1
# Absolute path to node binary
node_path = "/usr/local/bin/node"
# Absolute paths to node_modules folder, where puppeteer is installed
nodemodules_path = "/usr/local/lib/node_modules/"
# Absolute path to getChartSVG.js
getsvg_path = "/var/www/server/services/getChartSVG.js"
# Absolute path to the directory, where the snapshots are stored. Webserver must have write access to this directory
storage_path = "/var/www/server/storage/"
# PHP File responsible for rendering the bubble in a way to be snapshotted. Relative path to general host
snapshot_php = "/var/www/server/services/snapshot/headstart_snapshot.php"
# snapshot_local_protocol fallback for non-server environments
snapshot_local_protocol = "http://"


[output]
# Relative paths for offline calculation
output_dir = "other-scripts/"
cooc = "cooc.csv";
metadata = "metadata.csv"
output_scaling_clustering = "output_scaling_clustering.csv"
output_naming = "output_naming.csv"
unique_id = "vis_id2"
title = "Visualization"

[connection]
# Full path to the sqlite datatabase file. Make sure that your webserver has write access to this file. For development purposes, duplicate headstart.sqlite in server/storage/ and rename it to a filename of your choice. Enter the path to this file here.  
sqlite_db = "/var/www/server/storage/db.sqlite"
# Solr endpoint for LinkedCat example
#linkedcat_solr = "solr:8983"
linkedcat_solr = "solr:8983/solr/linkedcat2/"
linkedcat_protocol = http
linkedcat_user = ""
linkedcat_pwd = ""
linkedcat_suggest_cache = "/var/www/server/storage/lc_cache.json"
linkedcat_browseview_cache = "/var/www/server/storage/lc_browseview_cache.json"

[calculation]
# Path to the RScript binary
binary = "/usr/local/bin/Rscript"
# Relative path from preprocessing_dir to the R script
script = "other-scripts/text_similarity.R"
mode = "bookmarks"

[naming]
api_key_zemanta = ""
api_key_calais = ""

# Constants for column numbers in the scaling and clustering output
line_cluster_id = 10
line_title = 1
line_abstract = 2

# English stop word file
stop_words = "resources/english.stop";

# Thresholds for n-grams
threshold_title_ngrams = 2;
threshold_title_abstract_ngrams = 3;
threshold_single_words = 4;

forbidden_names[] = "research"
forbidden_names[] = "science"
forbidden_names[] = "inquiry"
forbidden_names[] = "learning"