[supervisord]
nodaemon=true

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -D FOREGROUND"

[program:build-client-app]
autorestart=false
command=/bin/bash -c "cd /var/www/ && npm install && npm run prod && chown-R www-data:www-data /var/www"



